#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: ruby-ldap 0.9.20 ruby lib
# stub: extconf.rb

Gem::Specification.new do |s|
  s.name = "ruby-ldap".freeze
  s.version = "0.9.20"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Alexey Chebotar".freeze]
  s.date = "2018-07-11"
  s.description = "It provides the interface to some LDAP libraries (e.g. OpenLDAP, Netscape SDK and Active Directory). The common API for application development is described in RFC1823 and is supported by Ruby/LDAP.\n".freeze
  s.email = "alexey.chebotar@gmail.com".freeze
  s.extensions = ["extconf.rb".freeze]
  s.files = ["COPYING".freeze, "ChangeLog".freeze, "FAQ".freeze, "NOTES".freeze, "README".freeze, "TODO".freeze, "clientauth.c".freeze, "conn.c".freeze, "entry.c".freeze, "extconf.rb".freeze, "ldap.c".freeze, "lib/ldap/control.rb".freeze, "lib/ldap/ldif.rb".freeze, "lib/ldap/schema.rb".freeze, "misc.c".freeze, "mod.c".freeze, "rbldap.h".freeze, "saslconn.c".freeze, "sslconn.c".freeze, "test/add.rb".freeze, "test/add2.rb".freeze, "test/add3.rb".freeze, "test/bind-ldaps.rb".freeze, "test/bind-sasl.rb".freeze, "test/bind-ssl.rb".freeze, "test/bind.rb".freeze, "test/compare.rb".freeze, "test/conf.rb".freeze, "test/delete.rb".freeze, "test/ext.rb".freeze, "test/misc1.rb".freeze, "test/misc2.rb".freeze, "test/modrdn.rb".freeze, "test/moz_cert.rb".freeze, "test/search.rb".freeze, "test/search2.rb".freeze, "test/search3.rb".freeze, "test/setup.rb".freeze, "test/subschema.rb".freeze, "test/tc_conn.rb".freeze, "test/tc_ldif.rb".freeze, "test/tc_schema.rb".freeze, "test/tc_search.rb".freeze, "test/ts_ldap.rb".freeze, "win/winlber.h".freeze, "win/winldap.h".freeze, "win/wldap32.def".freeze]
  s.homepage = "http://ruby-ldap.sourceforge.net/".freeze
  s.rubyforge_project = "ruby-ldap".freeze
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Ruby/LDAP is an extension module for Ruby".freeze
end
